<style>
    body {
        font-family: Verdana, sans-serif;
        font-size: 18px;
        background: #222;
        color: #eee;
    }
    header {
        text-align: center;
    }
    #mail {
        width: 500px;
    }
    textarea,
    input {
        font-family: inherit;
        font-size: inherit;
        padding: 10px;
        outline: none;
        border-radius: 5px;
        border: none;
        background-color: #eee;
    }
    textarea {
        width: 500px;
        height: 200px;
        resize: vertical;
    }
    #btn {
        cursor: pointer;
        color: white;
        background-color: #005500;
        font-size: 16px;
    }
    #btn:hover {
        cursor: pointer;
        background-color: #008800;
    }
    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #form > * {
        margin: 10px;
    }
</style>
